{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "VotingAutomationOptions": {
    "RegistrarUsername": "prvacy",
    "RegistrarPassword": "password",
    "RegistrarPageUrl": "http://localhost:11607/BD001607.html"
  }
  
}
